# CAW_Studios

./: README.md  pom.xml
TestSuites/: DynamicHTMLTablePageTest.xml  LaunchWebSitePageTest.xml
reports/: index.html
src/main/java/caw/studios/base/: BaseTests.java  Listeners.java
src/main/java/caw/studios/pageobjects/web/: DynamicHTMLTablePageObject.java  LaunchWebSitePageObject.java
src/main/java/caw/studios/pages/web/: DynamicHTMLTablePage.java  LaunchWebSitePage.java
src/main/java/caw/studios/reports/: ExtentReporterNG.java  Retry.java
src/main/java/caw/studios/resources/: CommonUtils.java
src/test/java/caw/studios/base/: BaseTests.java  RetryListeners.java
src/test/java/caw/studios/resources/: InputDataResources.java  LaunchWebsitePageTestResources.java  URL.json
src/test/java/caw/studios/testcases/web/: DynamicHTMLTablePageTest.java  LaunchWebSitePageTest.java
test-output/: testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/DynamicHTMLTablePageTest/: DynamicHTMLTablePageTest-Chrome.xml  DynamicHTMLTablePageTest-Edge.xml  testng-failed.xml
test-output/LaunchWebSitePageTest/: LaunchWebSitePageTest-Chrome.xml  LaunchWebSitePageTest-Edge.xml  LaunchWebSitePageTest-FireFox.xml  testng-failed.xml
test-output/junitreports/: TEST-caw.studios.resources.InputDataResources.xml  TEST-caw.studios.resources.LaunchWebsitePageTestResources.xml  TEST-caw.studios.testcases.web.DynamicHTMLTablePageTest.xml  TEST-caw.studios.testcases.web.LaunchWebSitePageTest.xml
